<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000610;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
   
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
			
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        .header {
            text-align: center;
            padding: 2rem;
            background-color: #000610;
        }
		    .container {
           text-align: center;
            padding: 2rem;
            background-color: #333333;
    }
	.hardware-icon {
            font-size: 5rem;
            color: #ff9900;
        }
	.hardware-info {
            display: flex;
            justify-content: space-around;
            padding: 2rem;
		       }
	.back-to-home {
            text-align: center;
            margin-top: 2rem;
        }
	.back-to-home a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2rem;
            border: 2px solid #ff9900;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
		 .back-to-home a:hover {
            background-color: #ff9900;
            color: #000000;
        }
    </style>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="header">
        <h1>TheRealOrco</h1>
        <p>Exploring components, benchmarks, and tech-savvy problem solver.</p>
    </div>
<div class="container">
  <h1>About Me</h1>
  <p>Hello! I'm <span class="highlight">a Systems and Integration Engineer</span> with over six years of hands-on experience in <span class="highlight">designing, implementing, and integrating advanced security and IT systems</span>. My expertise covers <span class="highlight">Command and Control systems, video management, analytics, TCP/IP protocols, virtualization, and cloud technologies</span>.</p>

  <p>I excel in <span class="highlight">configuring Windows and Linux servers, managing virtual environments (VMware, Proxmox)</span>, and working with <span class="highlight">cloud platforms like AWS, Google Cloud, and HEZNER</span>. My technical toolkit includes <span class="highlight">scripting in Python and BASH, automation, and in-depth knowledge of system architecture</span>.</p>

  <p>A <span class="highlight">self-motivated learner</span> and a true <span class="highlight">team player</span>, I thrive in dynamic environments that challenge me to innovate and grow. Fluent in <span class="highlight">English and Hebrew</span>, I bring strong interpersonal skills, technical acumen, and a passion for <span class="highlight">continuous improvement</span> to every project I undertake.</p>
</div>
      <div class="hardware-info">
        <div class="hardware-item">
            <span class="hardware-icon">🔍</span>
        </div>
        <div class="hardware-item">
            <span class="hardware-icon">🔧</span>
        </div>
        <div class="hardware-item">
            <span class="hardware-icon">📊</span>
        </div>
      </div>
	
    	<div class="back-to-home">
        <a href="https://therealorco.org">Back to Home</a>
    </div>
</body>
</html>
